# activates typechecking, default to true
TYPECHECKING=true

# source maps file should be generated and copied
SOURCE_MAPS=true

# output files should be minified
MINIFY=false

# Twitchy things
TWITCH_USER_ID=732203183

TWITCH_ACCESS_TOKEN=your_access_token_here

TWITCH_CLIENT_ID=dk4qhbyfzlor65ys0mhx049ace77px